# OneBoxEcommerce

./: README.md  build.gradle
src/main/java/com/xcale/ecommerce/: EcommerceApplication.java
src/main/java/com/xcale/ecommerce/configuration/: RedisConfiguration.java
src/main/java/com/xcale/ecommerce/controller/: CartController.java
src/main/java/com/xcale/ecommerce/converter/: CartConverter.java
src/main/java/com/xcale/ecommerce/dbo/: CartDBO.java  CartItemDBO.java
src/main/java/com/xcale/ecommerce/dto/: CartDTO.java  CartItemDTO.java  CreateCartRequest.java  OperationResult.java  ResultMessage.java  UpdateCartRequest.java
src/main/java/com/xcale/ecommerce/repository/: CartRepository.java  CartRepositoryImpl.java
src/main/java/com/xcale/ecommerce/service/: CartService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/xcale/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/xcale/ecommerce/entrypoints/apirest/controllers/: CartControllerTest.java
