plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.xcale'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.13'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.13'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.13'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.13'

	implementation 'io.lettuce:lettuce-core:6.2.4.RELEASE'

	implementation 'org.apache.commons:commons-pool2:2.11.1'

	implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'

	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	implementation 'com.google.code.gson:gson:2.10.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
